<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Blob Art</title>
  <style>
    body {
      background: #1e1e2f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .blob {
      position: relative;
    }

    .face {
      position: relative;
      width: 300px;
      height: 400px;
      background:#ff9a9e;
      border-radius: 20% 20% 80% 80%;
      overflow: hidden;
      /* box-shadow: 0 10px 30px rgba(255, 154, 158, 0.4); */
    }

    .face .left {
      position: absolute;
      width: 50%;
      height: 100%;
      background: #fad0c4;
    }

    .eye {
      position: absolute;
      width: 125px;
      height:130px;
      top: 110px;
      overflow: hidden;
    }

    .right .eye {
      right: 0px;
    }

    .eye-top {
      position: absolute;
      width: 100%;
      height: 45%;
      background: #ffc49a;
      border-radius: 0 90% 0 0;
      border-bottom: #352222 solid 10px;
      top: 0;
      z-index: 20;
    }

    .right .eye-top {
        background: #ff9ad7;
        border-radius: 90% 0 0 0;
    }

    .eyebrow {
      position: absolute;
      width: 90%;
      height: 30px;
      top: 0px;
      overflow: hidden;
    }

    .right .eyebrow {
      right: 0%;
    }

    .eyebrow::after {
      content: '';
      position: absolute;
      width: 130px;
      height: 55px;
      border-top: #352222 solid 15px;
      border-radius: 0 90% 0 0;
    }

    .right .eyebrow::after {
      border-radius: 90% 0 0 0;
      right: 0px;
    }

    .pupil {
      position: absolute;
      width: 100px;
      height: 40px;
      background: #ffffff;
      border-radius: 0 0 50% 50%;
      top: 68px;
      transform: translateX(12%);
      overflow: hidden;
      z-index: 10;
    }

    .pupil-inner {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #352222;
      border-radius: 50%;
      top: -20px;
      left: 25px;
    }

    .eye-bottom {
      position: absolute;
      width: 100%;
      height: 55%;
      background: #ffc49a;
      border-radius: 0 0 90% 90%;
      bottom: 0;
    }

    .right .eye-bottom {
      background: #ff9ad7;
      border-radius: 0 0 90% 90%;
    }

  </style>
</head>
<body>
    <div class="blob">
        <div class="face">
            <div class="right">
                <div class="eye">
                    <div class="eye-top">
                        <div class="eyebrow"></div>
                    </div>
                    <div class="pupil">
                        <div class="pupil-inner"></div>
                    </div>
                    <div class="eye-bottom"></div>
                </div>
            </div>
            <div class="left">
                <div class="eye">
                    <div class="eye-top">
                        <div class="eyebrow"></div>
                    </div>
                    <div class="pupil">
                        <div class="pupil-inner"></div>
                    </div>
                    <div class="eye-bottom"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>
